--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_sd.o"
"..\obj\stm32h7xx_hal_sd_ex.o"
"..\obj\stm32h7xx_ll_sdmmc.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_hal_nand.o"
"..\obj\stm32h7xx_hal_qspi.o"
"..\obj\stm32h7xx_ll_usb.o"
"..\obj\stm32h7xx_hal_hcd.o"
"..\obj\stm32h7xx_hal_rtc.o"
"..\obj\stm32h7xx_hal_rtc_ex.o"
"..\obj\stm32h7xx_hal_rng.o"
"..\obj\led.o"
"..\obj\sdram.o"
"..\obj\myiic.o"
"..\obj\pcf8574.o"
"..\obj\mpu.o"
"..\obj\w25qxx.o"
"..\obj\qspi.o"
"..\obj\notepad.o"
"..\obj\rtc.o"
"..\obj\dwin.o"
"..\obj\rs232.o"
"..\obj\rng.o"
"..\obj\rs485.o"
"..\obj\24cxx.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\myffunicode.o"
"..\obj\fontupd.o"
"..\obj\usbh_msc.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usbh_core.o"
"..\obj\usbh_ctlreq.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_pipes.o"
"..\obj\timer.o"
"..\obj\usbh_conf.o"
"..\obj\usbh_diskio.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf